{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API lambda:AutoScalingManagerFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/backend/functions/template.yaml",
                "logicalId": "AutoScalingManagerFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}backend\\lambda\\src\\GetUploadUrlFunction\\bin\\Debug\\netcoreapp3.1\\GetUploadUrlFunction.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}